# for create react app
# REACT_APP_APPWRITE_URL="test environment";

# for vite app
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="668c4b8e002ee19ac6d9";
VITE_APPWRITE_DATABASE_ID="668c4cac000790d180f7";
VITE_APPWRITE_COLLECTION_ID="668c4d83001da462cbe6";
VITE_APPWRITE_BUCKET_ID="668c512a000bdac5e555";